APP_ENV=local
APP_DEBUG=true
APP_KEY=RSr5m5auZ6twcg2nG5aKUnUCyO66zi8j
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_URL=http://localhost:8080/auth/login/facebook/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL=http://localhost:8080/auth/login/google/callback